# v2rayNG

./: README.md  compile-hevtun.sh  index.html  skills-lock.json  window_dump.xml
.codex/: config.toml
.codex/skills/material-design/: .skillfish.json
.codex/skills/v2rayng-ui-style/: SKILL.md
.codex/skills/v2rayng-ui-style/references/: design-standards.md  design-tokens.md
.codex/skills/xray-ui-style/: SKILL.md
.codex/skills/xray-ui-style/references/: design-standards.md  home-main-surface-system.md  material3-integration.md  page-rules.md
.github/workflows/: build.yml
V2rayNG/: ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
V2rayNG/app/: build.gradle.kts  proguard-rules.pro
V2rayNG/app/src/dev/res/values/: strings.xml
V2rayNG/app/src/fdroid/res/values/: strings.xml
V2rayNG/app/src/fdroid/res/xml/: shortcuts.xml
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/assets/: custom_routing_black  custom_routing_global  custom_routing_lite_direct  custom_routing_white  custom_routing_white_iran  custom_routing_white_russia  open_source_licenses.html
V2rayNG/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
V2rayNG/app/src/main/res/color/: bottom_nav_item_color.xml  drawer_item_color.xml
V2rayNG/app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_bottom_sheet_action_item.xml  bg_bottom_sheet_group.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_surface.xml  bg_button_glossy_primary.xml  bg_connection_action_circle.xml  bg_connection_action_container.xml  bg_connection_action_icon_ripple.xml  bg_connection_badge.xml  bg_connection_dock_edge_glow.xml  bg_connection_dock_foreground.xml  bg_connection_dock_glass.xml  bg_connection_dock_map_decor.xml  bg_connection_dock_panel.xml  bg_connection_dock_sheen.xml  bg_connection_dock_status_pill.xml  bg_connection_dock_touch_ripple.xml  bg_connection_header.xml  bg_connection_soft_circle.xml  bg_connection_surface.xml  bg_connection_surface_ripple.xml  bg_drawer_item.xml  bg_form_field.xml  bg_form_field_bottom_sheet.xml  bg_form_field_spinner.xml  bg_form_option_selected.xml  bg_form_popup_surface.xml  bg_group_count_badge.xml  bg_group_count_badge_selected.xml  bg_group_tab_item.xml  bg_group_tab_item_tab.xml  bg_home_active_badge.xml  bg_home_bottom_underlay_gradient.xml  bg_home_card_edge_glow.xml  bg_home_card_glass_overlay.xml  bg_home_empty_action.xml  bg_home_endpoint_chip.xml  bg_home_glass_orb.xml  bg_home_glass_sheen.xml  (+79 more)
V2rayNG/app/src/main/res/drawable-night/: bg_connection_action_circle.xml  bg_connection_action_container.xml  bg_connection_dock_foreground.xml  bg_connection_dock_sheen.xml  bg_connection_dock_touch_ripple.xml  bg_home_bottom_underlay_gradient.xml  bg_home_card_glass_overlay.xml  bg_home_glass_orb.xml  bg_home_glass_sheen.xml  bg_home_glow_amber.xml  bg_home_glow_blue.xml  bg_home_glow_white.xml  bg_home_surface.xml  bg_home_top_bar_gradient.xml  ic_launcher_background_layer.xml  ic_launcher_plate.xml  ic_shortcut_scan_24dp.xml  ic_splash_badge.xml  ic_splash_launcher.xml
V2rayNG/app/src/main/res/interpolator/: motion_enter_emphasized.xml  motion_exit_emphasized.xml
V2rayNG/app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_base.xml  activity_bypass_list.xml  activity_check_update.xml  activity_logcat.xml  activity_main.xml  activity_more.xml  activity_observability.xml  activity_routing_edit.xml  activity_routing_setting.xml  activity_server_custom_config.xml  activity_server_group.xml  activity_server_hysteria2.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_settings.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_tasker.xml  activity_user_asset.xml  activity_user_asset_url.xml  dialog_config_filter.xml  dialog_webdav.xml  fragment_group_server.xml  item_bottom_sheet_action.xml  item_home_empty_action.xml  item_more_action_about.xml  item_more_action_backup.xml  item_more_action_logcat.xml  item_more_action_observability.xml  (+32 more)
V2rayNG/gradle/: libs.versions.toml
V2rayNG/scripts/: apk_size_report.py
fastlane/metadata/android/en-US/: full_description.txt  title.txt
(+368 files in other folders)
