<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.SubSettingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_spacing_dp16"
        android:paddingTop="@dimen/padding_spacing_dp8"
        android:paddingEnd="@dimen/padding_spacing_dp16"
        android:paddingBottom="@dimen/padding_spacing_dp16"
        tools:listitem="@layout/item_recycler_sub_setting" />

</RelativeLayout>
