<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.RoutingEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_spacing_dp16">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.V2Ray.Card.RoutingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routing_settings_rule_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_setting_remarks"
                        android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/chk_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_locked"
                        app:theme="@style/BrandedSwitch" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_outbound_tag" />

                    <Spinner
                        android:id="@+id/sp_outbound_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_spacing_dp8"
                        android:layout_marginBottom="@dimen/padding_spacing_dp4"
                        android:entries="@array/outbound_tag" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.V2Ray.Card.RoutingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing_dp12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routing_settings_match_conditions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_domain"
                        android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                    <EditText
                        android:id="@+id/et_domain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/routing_settings_tips"
                        android:inputType="textMultiLine"
                        android:maxLines="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_ip"
                        android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                    <EditText
                        android:id="@+id/et_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/routing_settings_tips"
                        android:inputType="textMultiLine"
                        android:maxLines="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/routing_settings_port"
                        android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                    <EditText
                        android:id="@+id/et_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.V2Ray.Card.RoutingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing_dp12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp16">

                <LinearLayout
                    android:id="@+id/layout_advanced_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_dp48"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_spacing_dp8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/routing_settings_advanced"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:id="@+id/img_advanced_toggle"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_chevron_down_20dp"
                        app:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_advanced_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/routing_settings_protocol"
                            android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                        <EditText
                            android:id="@+id/et_protocol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/routing_settings_protocol_tip"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_spacing_dp10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/routing_settings_network"
                            android:layout_marginBottom="@dimen/padding_spacing_dp4" />

                        <EditText
                            android:id="@+id/et_network"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/routing_settings_network_tip"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
