<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.UserAssetActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_spacing_dp16"
        android:paddingTop="@dimen/padding_spacing_dp12"
        android:paddingEnd="@dimen/padding_spacing_dp16"
        android:paddingBottom="@dimen/padding_spacing_dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.V2Ray.SectionLabel"
                android:text="@string/asset_geo_files_sources"
                />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.V2Ray.Card.Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:maxWidth="@dimen/list_card_max_width"
                app:cardBackgroundColor="@color/color_settings_section_surface"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:id="@+id/layout_geo_files_sources"
                    style="@style/Widget.V2Ray.Settings.Row">

                    <ImageView
                        style="@style/Widget.V2Ray.Settings.Icon"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_file_24dp" />

                    <LinearLayout style="@style/Widget.V2Ray.Settings.Content">

                        <TextView
                            style="@style/Widget.V2Ray.Settings.Title"
                            android:text="@string/asset_geo_files_sources" />

                        <TextView
                            android:id="@+id/tv_geo_files_sources_summary"
                            style="@style/Widget.V2Ray.Settings.Subtitle"
                            android:maxLines="2"
                            />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/Widget.V2Ray.SectionLabel"
                android:layout_marginTop="@dimen/padding_spacing_dp20"
                android:layout_marginBottom="@dimen/padding_spacing_dp4"
                android:text="@string/user_asset_group_file_list"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="@dimen/padding_spacing_dp2"
                android:paddingBottom="@dimen/padding_spacing_dp2"
                tools:listitem="@layout/item_recycler_user_asset" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
