<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_settings_item_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:minHeight="68dp"
    android:paddingStart="@dimen/padding_spacing_dp16"
    android:paddingTop="@dimen/padding_spacing_dp12"
    android:paddingEnd="@dimen/padding_spacing_dp16"
    android:paddingBottom="@dimen/padding_spacing_dp12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/log_tag"
        style="@style/Widget.V2Ray.Badge.ConnectionCompact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondaryContainer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_spacing_dp8"
        android:fontFamily="monospace"
        android:lineSpacingExtra="2dp"
        android:textAppearance="@style/TextAppearance.V2Ray.Support"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp" />

</LinearLayout>
