<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/layout_tab_surface"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_group_tab_item"
        android:baselineAligned="false"
        android:gravity="center"
        android:minHeight="@dimen/view_height_dp40"
        android:minWidth="56dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_spacing_dp5"
        android:paddingStart="@dimen/padding_spacing_dp10"
        android:paddingEnd="@dimen/padding_spacing_dp10"
        android:paddingBottom="@dimen/padding_spacing_dp5">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:alpha="0.22"
            android:background="@drawable/bg_home_glass_sheen"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tab_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.V2Ray.TabLarge"
                    android:textSize="13sp"
                    tools:text="Default" />

                <View
                    android:id="@+id/view_tab_indicator"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_spacing_dp3"
                    android:background="@drawable/bg_home_selected_indicator"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tab_count"
                style="@style/Widget.V2Ray.Badge.Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_spacing_dp5"
                android:visibility="gone"
                tools:text="12"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
