<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/layout_tab_surface"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_group_tab_item"
        android:baselineAligned="false"
        android:gravity="center"
        android:minHeight="32dp"
        android:minWidth="78dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_spacing_dp12"
        android:paddingEnd="@dimen/padding_spacing_dp12">

        <TextView
            android:id="@+id/tv_tab_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.V2Ray.TabLarge"
            tools:text="Default" />

        <TextView
            android:id="@+id/tv_tab_count"
            style="@style/Widget.V2Ray.Badge.Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_spacing_dp4"
            android:visibility="gone"
            tools:text="12"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>
