<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.V2Ray.Card.Section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_spacing_dp8"
    android:maxWidth="@dimen/list_card_max_width">

    <LinearLayout
        style="@style/Widget.V2Ray.FormSection.Content">

        <LinearLayout
            android:id="@+id/lay_stream_security"
            style="@style/Widget.V2Ray.FormGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_stream_security"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <Spinner
                android:id="@+id/sp_stream_security"
                style="@style/Widget.V2Ray.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:entries="@array/streamsecuritys"
                android:nextFocusDown="@+id/et_sni" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sni"
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_sni"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_sni"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="text"
                android:nextFocusDown="@+id/sp_allow_insecure" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_allow_insecure"
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_allow_insecure"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <Spinner
                android:id="@+id/sp_allow_insecure"
                style="@style/Widget.V2Ray.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:entries="@array/allowinsecures" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_pinned_ca256"
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_pinned_ca256"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_pinned_ca256"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
