<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.V2Ray.Card.Section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/list_card_max_width">

    <LinearLayout
        style="@style/Widget.V2Ray.FormSection.Content">

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_remarks"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_remarks"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_address3"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_address"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_port3"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_port"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
