<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.V2Ray.Card.FormSection.FormPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_spacing_dp8">

    <LinearLayout
        android:animateLayoutChanges="true"
        style="@style/Widget.V2Ray.FormSection.Content">

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_network"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <Spinner
                android:id="@+id/sp_network"
                style="@style/Widget.V2Ray.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:entries="@array/networks" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:id="@+id/sp_header_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_head_type"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <Spinner
                android:id="@+id/sp_header_type"
                style="@style/Widget.V2Ray.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:id="@+id/tv_request_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_request_host"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_request_host"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_path"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_path"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_extra"
            style="@style/Widget.V2Ray.FormGroup.Spaced">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_lab_xhttp_extra"
                android:textAppearance="@style/TextAppearance.V2Ray.FormLabel" />

            <EditText
                android:id="@+id/et_extra"
                style="@style/Widget.V2Ray.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="4" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
