<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_item_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/settings_page_max_width"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings_row_container"
            style="@style/Widget.V2Ray.Settings.Row">

            <LinearLayout
                android:id="@android:id/icon_frame"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/padding_spacing_dp14"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@android:id/icon"
                    style="@style/Widget.V2Ray.Settings.Icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.V2Ray.Settings.Content">

                <TextView
                    android:id="@android:id/title"
                    style="@style/Widget.V2Ray.Settings.Title" />

                <TextView
                    android:id="@android:id/summary"
                    style="@style/Widget.V2Ray.Settings.Subtitle"
                    android:maxLines="4"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_spacing_dp12"
                android:gravity="center_vertical"
                android:minHeight="@dimen/view_height_dp36"
                android:orientation="horizontal" />

        </LinearLayout>

        <View
            android:id="@+id/settings_row_divider"
            style="@style/Widget.V2Ray.Settings.Divider"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
