<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_spacing_dp20"
    android:paddingBottom="@dimen/padding_spacing_dp8">

    <TextView
        android:id="@android:id/title"
        style="@style/Widget.V2Ray.PreferenceCategory.Title" />

    <TextView
        android:id="@android:id/summary"
        android:layout_marginTop="@dimen/padding_spacing_dp4"
        android:maxLines="3"
        style="@style/Widget.V2Ray.PreferenceCategory.Summary" />

</LinearLayout>
